IDP_OPAQUE_ISSUER=https://hydra.tld/
IDP_OPAQUE_INTROSPECTION_ENDPOINT=https://admin.hydra.tld/oauth2/introspect
IDP_OPAQUE_TOKEN_ENDPOINT=https://hydra.tld/oauth2/token
IDP_JWT_ISSUER=https://hydra-jwt.tld/
IDP_JWT_INTROSPECTION_ENDPOINT=https://admin.hydra-jwt.tld/oauth2/introspect
IDP_JWT_TOKEN_ENDPOINT=https://hydra-jwt.tld/oauth2/token
IDP_KONG_AUDIENCE_PREFIX=apim:
OAUTH2_CLIENT_ID=client
OAUTH2_CLIENT_SECRET=client
OAUTH2_CLIENT_AUDIENCE=client
OAUTH2_JWT_CLIENT_AUDIENCE=client-jwt
OAUTH2_CLIENT_SCOPE=openid profile admin phone email address
OAUTH2_CLIENT_AUDIENCE_UNREGISTED=unregistered
OAUTH2_CLIENT_AUDIENCE_INVALID_ISS=invalid-iss
OAUTH2_CLIENT_AUDIENCE_INVALID_CLIENT_ID=invalid-client-id
OAUTH2_CLIENT_SCOPE_UNREQUIRED=unrequired
OAUTH2_MALCLIENT_ID=malclient
OAUTH2_MALCLIENT_SECRET=malclient